## Configuration file for a typical i2pd user
## See https://i2pd.readthedocs.io/en/latest/user-guide/configuration/
## for more options you can use in this file.

log = file
logfile = ./i2pd.log
loglevel = error

ipv4 = true
ipv6 = true

bandwidth = P

[precomputation]
elgamal = false

[upnp]
enabled = true
name = I2Pd

[reseed]
verify = true

[http]
enabled = true
address = 127.0.0.1
port = 7070

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
outproxy = http://exit.stormycloud.i2p

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = true
address = 127.0.0.1
port = 7656

[addressbook]
defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/export/hosts-all.txt
subscriptions = http://i2p-projekt.i2p/hosts.txt,http://skank.i2p/hosts.txt,http://notbob.i2p/hosts-all.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt
